.page {
    background-color: black;
    color: white;
}

.page__content {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

}

.page__section {
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}


.header {
    margin-top: 45px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas:
        "title button"
        "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/Edit\ Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
    grid-area: button;



}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;

}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

@media screen and (max-width: 479px) {
    .profile__image {
        margin: 0;
    }
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 10px;
    overflow: hidden;

}

.cards {
    margin-top: 30px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 17px 17px;
    padding: 0;

}

.card__image {
    width: 282px;
    height: 282px;

}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
}

.card__like-button {
    background: transparent url(../images/like-inactive.svg) center no-repeat;
    width: 21px;
    height: 18px;

}

@media screen and (max-width: 480px) {
    .profile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

    }

    .profile__description {
        text-align: center;
        width: 100%;
    }

    .profile__add-button {
        margin: 0;
        width: calc(100% - 22px);
    }
}